<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: deepskyblue;
                color: white;
                display: inline-block;
                padding: 5px;
                font-size: 3rem;
                margin: 100px;
                /* transform: scalex(0.5) scaley(3); */
                transform: scale(0.5,1.0);
                
            }
            h1:hover{
                transform: scale(2.0);
                transition:all 1s;
                transform-origin: left top;
            }
        </style>
    </head>
    <body>
        <h1>Hello Transform</h1>
    </body>
</html>