콘솔로그 & 보간법

1. "안녕하세요! 저는 \(age) 살입니다."
== "안녕하세요! 저는 10 살입니다."
2. print("안녕하세요! 저는 \(age)살 입니다.")
//////////////////
상수 변수 선언법

상수
let 이름 : 타입 = 값
변수
var 이름 : 타입 = 값

let content : String = "후에 변경이 불가능"
var content : String = "후에 변경이 가능"
///////////////////////
데이터 타입
Int, UInt, Float, Double, Character(한글자), String

//////////
Any,AnyObject,nil

Any - Swift의 모든 타입을 지칭하는 키워드
AnyObject - 모든 클래스 타입을 지칭하는 프로토콜
nil - 없음을 의미하는 키워드

var someAny : Any = 100
someAny = "어떤 타입도 수용 가능합니다."
someAny = 123.12

let somDouble : Double = someAny << 오류 발생 - 애니 타입의 값은 넣을 수 없다.

class SomeClass{}
var someAnyObject : AnyObject = SomeClass()
someAnyObject = 123.12

someAny = nil
someAnyObject = nil

//////////////
컬렉션 타입 - Array, Dictionary, Set

Array - 순서가 있는 리스트 컬렉션
Dictionary - 키와 값의 쌍으로 이루어진 컬렉션
Set - 순서가 없고, 멤버가 유일한 컬렉션

>> Array
var integers : Array<Int> = Array<Int>()
integers.append(1) //[1]
integers.append(100) //[1,100]

integers.contains(100) //true
integers.contains(99) //false

integers.remove(at: 0) // 1을 지움
integers.removeLast() // 100을 지움
integers.removeAll() // 모두 지움

integers.count // 0

*Array<Double> [Double] 은 같은 표현*
var doubles : Array<Double> = [Double]()
var strings : [String] = [String]()
[]는 빈 Array 생성
var characters : [Character] = []

let을 사용하여 Array를 선언하면 불변  Array
let immutableArray = [1,2,3]
>>
immutableArray.append(4) - 안됨
immutableArray.removeAll() - 안됨

>> Dictionary
Key가 String 타입이고 Value가 Any인 빈 Dictionary todtjd
var anyDictionary : Dictionary<String, Any> = [String : Any]()
anyDictionary["someKey"] = "value"
anyDictionary["anotherKey"] = 100

anyDictionary >> ["someKey" : "value", "anotherKey" : "100"]

anyDictionary["someKey"] = "dictionary"
anyDictionary >> ["someKey" : "dictionary", "anotherKey" : "100"]

anyDictionary.removeValue(forKey : "anotherKey")
anyDictionary["someKey"] = nil

anyDictionary  >> [:]

let emptyDictionary : [String : String] = [:]
let initializedDictionary : [String : String] = ["name" : "MH", "gender" : "male"]

>> Set
빈 Int Set 생성
var integerSet : Set<Int> = Set<Int>()
integerSet.insert(1)
integerSet.insert(100)
integerSet.insert(99)
integerSet.insert(99)
integerSet.insert(99)

integerSet >> {100,99,1} 중복은 허용하지 않음

let setA : Set<Int> = [1,2,3,4,5]
let setB : Set<Int> = [3,4,5,6,7]

let union : Set<Int> = setA.union(setB) >> {2,4,5,6,3,7,1}
let sortedUnion : [Int] = union.sorted() >> {1,2,3,4,5,6,7}
let intersection : Set<Int> = setA.intersection(setB) >> {5,3,4} 교집합
let subtracting : Set<Int> = setA.subtracting(setB) >> {2,1} 차집합