body {
    display: flex;
}
.container{
    display: flex;
    flex-direction: column;
    width: 1920px;
    height: 1060px;

    /* width: 100%;
    height: 100%; */
}
header{
    display: flex;
    height: 80px;
}
header nav{
    width: 29%;     
    display: flex;
    border: 6px solid black;
    background-color: gray;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.4) 10px 10px inset;
    flex-shrink: 0;
}

header nav ul{
    position: relative;
    top: -20px;
}

header main{
    width: 40%;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 6px solid black;
    background-color: gray;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.4) 10px 10px inset;
    flex-shrink: 0;
}
header aside{
    width: 29%;
    justify-content: center;
    display: flex;
    border: 6px solid black;
    background-color: gray;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.4) 10px 10px inset;
    flex-shrink: 0;
}
.alarm{
    width: 100%;
    height: 10%;
    margin-top: 10px;
    border: 2px solid black;
    background-color: lightgray;
}

.window{
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 60%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
}
.window nav{
    position: absolute;
}
.graphic{
    display: flex;
    margin-left: 30%;
    width: 40%;
    height: 70%;
    align-content: center;
    border: 2px dotted black;
}
.bridge_wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.bridge{
    width: 50px;
    height: 300px;
    border: 2px solid black;
    background-color: gray;
}