<!DOCTYPE html>
<html>
    <head>
        <style>
            .blend{
                height: 1000px;
                border: 5px solid;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: rgba(255,0,0,0.1);
                background-image: url(https://www.nicepng.com/png/full/317-3179513_21-.png);
                background-blend-mode: hue;
                transition: background-color 1s;
            }
            .blend:hover{
                background-color: rgba(255,0,0,0.5);
                transition: background-color 1s;
            }
        </style>
    </head>
    <body>
        <div class="blend">

        </div>
    </body>
</html>