<html>
    <head>
        <meta charset="utf-8">

        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 800px;
                border: 1px solid gray;
            }
            header {
                border-bottom: 1px solid gray;
                padding-left: 20px;
            }
            footer {
                border-top: 1px solid gray;
                padding-left: 20px;
                text-align: center;
            }
            .content {
                display: flex;
            }
            .content nav {
                border-right: 1px solid gray;
            }
            .content aside {
                border-left: 1px solid gray;
            }
            aside,nav {
                flex-basis: 150px;
                /* shrink = 0 가 공간을 고정한다 브라우저를 줄여도 이는 변하지 않는다 */
                flex-shrink: 0;
            }
            main{
                padding: 10px;
            }
            /* 컨텐츠의 순서를 매길 수 있다.
            nav{
                order: 0;
            }
            main{
                order: 1;
            }
            aside{
                order: 2;
            } */

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS Flex</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    생활코딩은 일반인을 위한 코딩 수업입니다.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi, amet ad quaerat ipsum natus voluptatibus labore incidunt dolores maxime excepturi eveniet officia, voluptatum, consectetur consequuntur vitae fuga expedita nihil?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis delectus, assumenda obcaecati veritatis atque quae dolorem alias. Optio quod totam ipsa, autem quia iusto dolore quasi pariatur minus accusamus.
                </main>
                <aside>
                    광고 문의 주세요~
                </aside>
            </section>
            <footer>
                <a href="https://opentutorials.org/course/2418/13526">
                    관련 자료</a>
            </footer>
        </div>
    </body>
</html>