<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .container{
                border: 1px solid gray;
                width: 700px;
                margin: auto;
            }
            header {
                border-bottom: 1px solid gray;
            }
            nav {
                float: left;
                width: 120px;
                /* border-right: 1px solid gray; */
            }
            article {
                float: left;
                width: 450px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                padding: 20px;
                padding-top: 0px;
                }
            aside {
                float: left;
                width: 120px;
                
                /* border-left: 1px solid gray; */
            }
            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS</h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>Float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi consectetur
                amet corrupti, odio accusamus inventore? Numquam dolores animi quo, perspiciatis
                adipisci minima ullam, fuga nihil incidunt, soluta rerum. Qui!
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyright
            </footer>
        </div>
    </body>
</html>